{
    "Database": {
        "Username": "root",
        "Password": "ScTu31*",
        "Database": "webapi",
        "Charset": "utf8mb4",
        "Collation": "utf8mb4_unicode_ci",
        "Hostname": "mysql-2.dx.corp",
        "Port": 3306,
        "Parameter": "parseTime=true&allowNativePasswords=true"
    },
    "JWT": {
        "Secret": "jOJtWzbV6qiIuuC60iAnYTbnx7tz8NvxEdEWuaDw31Q="
    },
    "Server": {
        "Hostname": "",
        "UseHTTP": true,
        "UseHTTPS": false,
        "HTTPPort": 8080,
        "HTTPSPort": 443,
        "CertFile": "tls/server.crt",
        "KeyFile": "tls/server.key"
    }
}